﻿<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta charset="utf-8">
<meta name="description" content="A simple HTML5 Template">
<meta name="author" content="dron">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="m.ico">
<link rel="stylesheet" href="images/index.css">
<title>切萌萌</title>
<!--[if lt IE 9]><script>document.createElement("canvas");</script><![endif]-->
</head><body style="background-image: url(1.gif);">
<div id="extra"></div>

<canvas id="view" width="8000" height="6000"></canvas>
<div id="desc">
<script type="text/javascript">
    /*640*60，创建于2014-4-9*/
    </script>
	<div id="browser"></div>
</div>
<script src="scripts/all.js"></script>
</body>
</html>
<script type="text/javascript">
   